header {
	display: grid;
	gap: 4rem;
	background: var(--blue);
	color: var(--white);
	min-height: 100svh;
	padding: 6rem 4rem;
	@media screen and (min-width: 1024px){
		grid-template-columns: 1fr 3fr;
	}
}

header .right {
	display: grid;
	align-self: center;
	@media screen and (min-width: 1024px) {
		padding-left: 25%;
	}
}

header ul {
	display: grid;
	gap: 2rem;
	font-size: large;
	list-style: none;
	padding: 4rem;
}

header a {
	color: inherit;
}

header a:hover {
	color: var(--orange);
}

section {
	display: grid;
	min-height: 100svh;
	padding: 6rem 2rem;
}

section:nth-child(odd) {
	background: var(--orange);
	color: var(--white);
}

.item {
	display: grid;
	grid-template-columns: 1fr 3fr;
	border-radius: 1rem;
	padding: 2rem;
	margin-block: 2rem;
	@media screen and (max-width: 1023px) {
		grid-template-columns: unset;
		gap: 1rem;
	}
}

.item h3 {
	text-align: center;
	font-size: x-large;
}

.item h4 {
	font-size: large;
}

.item p {
	text-align: justify;
	line-height: 1.5rem;
	margin-block: 1rem;
}

.item img {
	height: 100px;
	width: 100px;
}

.item .title {
	display: grid;
	justify-items: center;
	align-self: center;
	height: fit-content;
}

#web-development .item {
	background: #ffffff22;
}

#data-analytics .item {
	background: var(--lightblue);
	color: var(--white);
}

#other {
	justify-items: center;
	align-items: center;
	min-height: 50svh;
}
