package templates

templ Contact() {
	@Layout([]string{"/static/css/contact.css"}) {
		<section>
			<div class="left">
				<a style="text-decoration: none; color: var(--white);" href="/">
					@Logo()
				</a>
			</div>
			<div class="right">
				<h1>Contact Us</h1>
				<form action="/contact" method="post">
					<div class="two-col">
						<label class="input">
							First Name
							<input type="text" name="firstname" required/>
						</label>
						<label class="input">
							Last Name
							<input type="text" name="lastname" required/>
						</label>
					</div>
					<div class="two-col">
						<label class="input">
							Email
							<input type="email" name="email" required/>
						</label>
						<label class="input">
							Enquiry Type
							<select>
								<option value="web">Web Development</option>
								<option value="data">Data Analytics</option>
								<option value="consult">Consulting</option>
								<option value="other">Other</option>
							</select>
						</label>
					</div>
					<label class="input">
						Message <span style="font-size: small; color: var(--orange);">Not sure what to say? Tap the message bubble to chat with the AI assistant!</span>
						<textarea name="message" required></textarea>
					</label>
					<button type="submit">Send Enquiry</button>
				</form>
			</div>
		</section>
	}
}
