package templates

type ContactProps struct {
	Error   string
	Success bool
}

templ Contact(props ContactProps) {
	@Layout([]string{"/static/css/contact.css"}) {
		<section>
			<div class="left">
				<a style="text-decoration: none; color: var(--white);" href="/">
					@Logo()
				</a>
			</div>
			<div class="right">
				<h1>Contact Us</h1>
				if !props.Success {
					if props.Error != "" {
						<p style="color: firebrick; text-align: center;">{ props.Error }</p>
					}
					<form action="/contact" method="post">
						<div class="two-col">
							<label class="input">
								First Name
								<input type="text" name="firstname" required/>
							</label>
							<label class="input">
								Last Name
								<input type="text" name="lastname" required/>
							</label>
						</div>
						<div class="two-col">
							<label class="input">
								Email
								<input type="email" name="email" required/>
							</label>
							<label class="input">
								Enquiry Type
								<select name="enquiry-type">
									<option value="web">Web Development</option>
									<option value="data">Data Analytics</option>
									<option value="consult">Consulting</option>
									<option value="other">Other</option>
								</select>
							</label>
						</div>
						<label class="input">
							Message 
							<textarea name="message" required></textarea>
						</label>
						<button type="submit">Send Enquiry</button>
					</form>
				} else {
					<p style="text-align: center; font-size: x-large;">Your message has been sent, we will get back to you as soon as possible.</p>
				}
			</div>
		</section>
	}
}
