package templates

templ Home() {
	@Layout([]string{"/static/css/home.css"}) {
		<header>
			<div class="left">
				@Logo()
				<div>
					<h1></h1>
					<script>
						typewriter("Custom Solutions Crafted from the Ground Up.", "h1", 50);
					</script>
				</div>
				<div style="display: grid; gap: 2rem;">
					<p>
						<span style="font-size: x-large; font-weight: bold;">Andrew Weymes</span>
						<br/>
						Web Development and Data Analytics Consultant
					</p>
					<a class="cta-button" href="/contact">Work with me</a>
				</div>
			</div>
			<div class="right"></div>
		</header>
		<main>
			<section class="simplified">
				<h2>Digital Solutions, <span style="color: var(--orange); background: black;">Simplified.</span></h2>
				<div class="content">
					<p>In my years as a data analytics and web development professional, l've learned that a unique web presence and data driven approach can be the difference between surviving and thriving.</p>
					<p>Sittella Lab can help you build your website or make sense of your data. Allow us to make your digital journey easier with simple solutions tailored to your requirements without the complex tech jargon.</p>
				</div>
			</section>
			<section class="about">
				<div class="left"></div>
				<div class="right">
					<h2>About Me</h2>
					<p>
						Hi, I'm Andrew! I've been working professionally for a number of years in data analytics and web development, predominantly in the public and corporate health care sectors. My professional experience comes backed by a bachelor's in laboratory medicine and a postgraduate certificate in predictive analytics from Curtin University, and a Master's in Computer Science from The University of New England (NSW).
					</p>
					<p>Having learnt a lot from my time in the workforce, I decided to fly solo into the freelance space with Sittella Lab. This is my way of bridging a gap in the market by offering my services to small businesses that can hugely benefit from my experience in data analytics and web development. Small businesses that may otherwise not have the capacity to maintain their own dedicated technology teams, or perhaps only need a few small solutions that don't warrant it.</p>
					<a class="cta-button" style="justify-self: center; line-height: normal; font-size: 1rem;" href="/contact">Work with me</a>
				</div>
			</section>
			<section style="padding: 4rem 2rem;">
				<h2>What I Offer</h2>
				<div class="services">
					<div class="service web">
						<div class="left">
							<img src="/static/imgs/web_development.svg" alt="web development icon"/>
							<h3>Web Development</h3>
						</div>
						<ul>
							<li>Front end development</li>
							<li>Back end development</li>
							<li>Database design & development</li>
							<li>Domain & hosting assistance</li>
						</ul>
						<a class="cta-button" style="background: var(--blue); grid-column: 2;" href="/services#web-development">Find out more</a>
					</div>
					<div class="service data">
						<div class="left">
							<img src="/static/imgs/data_analytics.svg" alt="data analytics icon"/>
							<h3>Data Analytics</h3>
						</div>
						<ul>
							<li>Data exploration & visualisation</li>
							<li>Data insight dashboards</li>
							<li>Excel spreadsheet assistance</li>
							<li>Power BI data reporting</li>
						</ul>
						<a class="cta-button" style="background: var(--blue); grid-column: 2;" href="/services#data-analytics">Find out more</a>
					</div>
				</div>
			</section>
		</main>
	}
}
