package templates

templ Layout(stylesheets []string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="description" content="Sittella Lab is a freelance web development business located in Perth, Western Australia"/>
			<meta name="author" content="Andrew Weymes"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			for _, stylesheet := range stylesheets {
				<link rel="stylesheet" href={ stylesheet }/>
			}
			<script src="/static/js/functions.js"></script>
			<title>Sittella Lab | Freelance Web Development | Perth, Western Australia</title>
		</head>
		<body>
			<input id="nav" type="checkbox"/>
			<label id="hamburger" for="nav">
				<div class="left">
					<div class="line top"></div>
					<div class="line mid"></div>
					<div class="line bot"></div>
				</div>
				<div class="right">
					<div class="line top"></div>
					<div class="line mid"></div>
					<div class="line bot"></div>
				</div>
			</label>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/services">Services</a></li>
					<li><a href="/contact">Contact</a></li>
				</ul>
			</nav>
			{ children... }
			<footer>
				<h2>Let's Collaborate.</h2>
				<div class="right">
					<h3>Socials</h3>
					<div class="socials">
						<a href="https://au.linkedin.com/company/sittella-lab" target="_blank">
							<img src="/static/imgs/linkedin.svg" alt="linkedin icon"/>
						</a>
						<a href="https://github.com/dimmerz92" target="_blank">
							<img src="/static/imgs/github.svg" alt="github icon"/>
						</a>
					</div>
				</div>
				<div class="right">
					<h3>Send an Enquiry</h3>
					<a class="cta-button" href="/contact">Work with me</a>
				</div>
				<div class="right">
					<h3>Email Us</h3>
					<a href="mailto:hello@sittellalab.com.au">hello@sittellalab.com.au</a>
				</div>
				<p class="right">
					Sittella Lab © 2024. All rights reserved.
					<br/>
					<a href="https://abr.business.gov.au/ABN/View?abn=69563454673" target="_blank">69 563 454 673</a>
				</p>
			</footer>
		</body>
	</html>
}
