package templates

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="description" content="Sittella Lab is a freelance web development business located in Perth, Western Australia"/>
			<meta name="author" content="Andrew Weymes"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Sittella Lab | Freelance Web Development | Perth, Western Australia</title>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
